:host {
    height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    color: white;
}

a:hover {
    color: gray;
}

.editor-container {
    flex: 1;
    height: 100%;
    display: flex;
}

.open-left-panel-btn {
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
}

.open-right-panel-btn {
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
}

.left-panel {
    background-color: #efefef;
    flex-grow: 0;
    width: 22%;
    overflow: hidden;
    ul {
        padding-left: 0px;

        button:hover {
            color: gray;
            border-color: gray;
        }
    
        button:disabled,
        button[disabled] {
            background: rgb(224, 213, 213);
            color: gray;
        }
        .panel-el {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 10px;
            width: 100%;
            border-bottom: solid gray;
            border-block-width: 1px;
            padding-top: 4%;
            padding-bottom: 4%;
            box-shadow: 1px 1px 2px 0 rgba($color: #908d8d, $alpha: 1);
            border-right: none;
            span {
                flex: 0;
            }
            div button {
                width: 100%;
                font-size: 0.95rem;
            }
        }
        .dropdown-button {
            &:focus {
                border-color: white;
                box-shadow: 2px 2px 2px 2px gray;
            }
            width: 100%;
            background: white;
            border-color: #dee2e6;
            border-radius: 0.375rem;
            color: gray;
        }

        li {
            list-style-type: none;
            width: 100%;
    
            button:hover {
                background-color: rgb(233, 226, 226);
            }
    
            button:focus {
                background-color: rgb(186, 186, 186);
            }
    
            button.active {
                background-color: rgb(186, 186, 186);
            }
    
            button {
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                border-bottom: solid gray;
                border-block-width: 1px;
                padding-top: 4%;
                padding-bottom: 4%;
                box-shadow: -1px 1px 2px 0 rgba($color: #908d8d, $alpha: 1);
                border-right: none;
                color: black;
    
                img {
                    user-select: none;
                    flex: 0;
                    justify-content: center;
                    align-items: center;
                    width: 25px;
                    height: 25px;
                    margin-right: 10px;
                }
    
                span {
                    user-select: none;
                    text-align: left;
                    flex: 2;
                    font-size: 0.85em;
                }
            }
        }
    }
}

.left-panel-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid black;
    border-block-width: 1px;
    :first-child {
        font-size: 1em;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 4%;
        margin-bottom: 4%;
    }
    :last-child {
        margin-top: 0%;
        margin-bottom: 0%;
        margin-right: 10px;
    }
}

.left-panel-body {
    display: flex;
    flex-direction: column;
    div {
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: solid gray;
        border-block-width: 1px;
        padding-top: 4%;
        padding-bottom: 4%;
        box-shadow: -1px 1px 2px 0 rgba($color: #908d8d, $alpha: 1);
        border-right: none;

        .crossroad {
            flex: 0;
            width: 25px;
            height: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .roadrun {
            flex: 0;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        span {
            flex: 2;
            font-size: 0.85em;
        }
    }
}

.graph-editor {
    flex-grow: 2;
}

.right-panel {
    background-color: #efefef;
    flex-grow: 0;
    width: 22%;
}

.right-panel-header {
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: solid black;
    border-block-width: 2px;
    :first-child {
        margin-top: 4%;
        margin-bottom: 4%;
        margin-right: 10px;
        margin-left: 10px;
    }
    .text {
        font-size: 1em;
        margin-right: 10px;
        margin-top: 4%;
        margin-bottom: 4%;
    }
}

#container {
    width: 100%;
    height: 100%;
}